var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft'

use-standard-lifecycle
k-standard-goals
custom-goals

default nodeDirectory = '${Path.Combine(Directory.GetCurrentDirectory(), "bin", "nodejs")}'
var phantomjsLibrary = '${ Path.Combine(nodeDirectory, "node_modules", "phantomjs-prebuilt", "bin", "phantomjs") }'
var phantomjsInstalled = '${ File.Exists(phantomjsLibrary) }'
var phantomjsGloballyInstalled =  '${!phantomjsInstalled && TestCommand("phantomjs", "--version") }'

#initialize
    var phantomjsInstallCommand = 'install ${E("KOREBUILD_NPM_INSTALL_OPTIONS")} --prefix "${nodeDirectory}" phantomjs-prebuilt'
    npm npmCommand='${phantomjsInstallCommand}' if='!(phantomjsInstalled || phantomjsGloballyInstalled)'